{
  "name": "office-content-classifier-server",
  "version": "1.0.0",
  "private": true,
  "description": "Backend that classifies document text via Claude Haiku 4.5 against a cached company classification policy.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pdf-parse": "^1.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/pdf-parse": "^1.1.4",
    "office-addin-dev-certs": "^1.13.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
